<html lang="en">

<head>
    <title>MNS UET IT Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description"
        content="MNS UET IT Services - Session 2016 to 2019, If your account is NOT created yet, Contact your CR or +92 305 4633640">
    <meta property="og:site_name" content="MNS UET IT Services">
    <meta property="og:title" content="MNS UET IT Services">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://microsoft.mnsuet.edu.pk/link.png">
    <meta property="og:description" content="MNS UET IT Services">
    <meta property="og:url" content="https://microsoft.mnsuet.edu.pk/">
    <link href="https://lms.mnsuet.edu.pk/openeducat_core/static/src/img/openeducat_favicon.ico" rel="shortcut icon"
        type="image/x-icon" />
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://microsoft.mnsuet.edu.pk/">
    <meta property="og:title" content="MNS University Of Engineering & Technology Multan">
    <meta property="og:description"
        content="MNS UET IT Services- Session 2016 to 2019, If your account is NOT created yet, Contact your CR or +92 305 4633640">
    <meta property="og:image" content="https://microsoft.mnsuet.edu.pk/link.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://microsoft.mnsuet.edu.pk/">
    <meta property="twitter:title" content="MNS University Of Engineering & Technology Multan">
    <meta property="twitter:description"
        content="MNS UET IT Services- Session 2016 to 2019, If your account is NOT created yet, Contact your CR or +92 305 4633640">
    <meta property="twitter:image" content="https://microsoft.mnsuet.edu.pk/link.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168054607-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-168054607-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Asap:400,400italic" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-weight: normal;
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }

        s {
            text-decoration: line-through;
        }

        body:before {
            content: '';
            display: block;
            background-image: linear-gradient(45deg, #351E78 0%, #3B2418 64%);
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: 0;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            -moz-trans: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body:after {
            display: block;
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #AFB6C9;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            -moz-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
            -webkit-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
            -ms-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
            transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;
            -moz-transform: scale(1);
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        html {
            font-size: 18pt;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
            padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;
        }

        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            background-image: linear-gradient(45deg, #5E1010 0%, #101A3B 100%);
            border-radius: 2rem 2rem 2rem 2rem;
            -moz-transition: opacity 1s ease 0s, -moz-transform 1s ease 0s;
            -webkit-transition: opacity 1s ease 0s, -webkit-transform 1s ease 0s;
            -ms-transition: opacity 1s ease 0s, -ms-transform 1s ease 0s;
            transition: opacity 1s ease 0s, transform 1s ease 0s;
        }

        #main>.inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 3.125rem 2.5rem;
            max-width: 100%;
            width: 31rem;
        }

        #main>.inner>* {
            margin-top: 1.125rem;
            margin-bottom: 1.125rem;
            -moz-transition: opacity 0.5s ease-in-out 0.125s;
            -webkit-transition: opacity 0.5s ease-in-out 0.125s;
            -ms-transition: opacity 0.5s ease-in-out 0.125s;
            transition: opacity 0.5s ease-in-out 0.125s;
        }

        #main>.inner>:first-child {
            margin-top: 0 !important;
        }

        #main>.inner>:last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(-2.5rem);
            width: calc(100% + 5rem + 0.4725px);
            max-width: calc(100% + 5rem + 0.4725px);
        }

        #main>.inner>.full:first-child {
            margin-top: -3.125rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main>.inner>.full:last-child {
            margin-bottom: -3.125rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main>.inner>.full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }

        body.is-loading #main {
            opacity: 0;
            -moz-transform: translateY(1.5rem);
            -webkit-transform: translateY(1.5rem);
            -ms-transform: translateY(1.5rem);
            transform: translateY(1.5rem);
        }

        body.is-loading #main>.inner>* {
            opacity: 0;
        }

        #main>.inner>:nth-child(2) {
            -moz-transition-delay: 0.25s;
            -webkit-transition-delay: 0.25s;
            -ms-transition-delay: 0.25s;
            transition-delay: 0.25s;
        }

        #main>.inner>:nth-child(3) {
            -moz-transition-delay: 0.375s;
            -webkit-transition-delay: 0.375s;
            -ms-transition-delay: 0.375s;
            transition-delay: 0.375s;
        }

        #main>.inner>:nth-child(4) {
            -moz-transition-delay: 0.5s;
            -webkit-transition-delay: 0.5s;
            -ms-transition-delay: 0.5s;
            transition-delay: 0.5s;
        }

        #main>.inner>:nth-child(5) {
            -moz-transition-delay: 0.625s;
            -webkit-transition-delay: 0.625s;
            -ms-transition-delay: 0.625s;
            transition-delay: 0.625s;
        }

        .image {
            position: relative;
            overflow: hidden;
            max-width: 100%;
            display: block;
        }

        .image a,
        .image span {
            position: relative;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .image a img,
        .image span img {
            display: block;
        }

        .image img {
            width: 100%;
            max-width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .image.full img {
            display: block;
        }

        .image.full:first-child img {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        .image.full:last-child img {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        .image.full a,
        .image.full span {
            display: block;
        }

        #image01 {
            margin-top: 1.5rem !important;
            margin-bottom: 1.5rem !important;
        }

        #image01 a,
        #image01 span {
            border-radius: 100%;
        }

        #image01 img {
            width: 6.25rem;
            border-radius: 100%;
        }

        h1 br+br,
        h2 br+br,
        h3 br+br,
        p br+br {
            display: block;
            content: ' ';
        }

        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }

        #text02 br+br {
            margin-top: 0.705rem;
        }

        #text02 {
            color: #FFFFFF;
            font-family: 'Asap', sans-serif;
            letter-spacing: -0.075rem;
            width: 100%;
            font-size: 1.25em;
            line-height: 1.175;
            font-weight: 400;
        }

        #text01 br+br {
            margin-top: 0.855rem;
        }

        #text01 {
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 1em;
            line-height: 1.425;
            font-weight: 400;
        }

        #credits br+br {
            margin-top: 0.855rem;
        }

        #credits {
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
            letter-spacing: -0.025rem;
            width: 100%;
            font-size: 0.8em;
            line-height: 1.425;
            font-weight: 400;
            cursor: default;
            margin-top: 1rem !important;
        }

        #credits a {
            text-decoration: underline;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            opacity: 0.5;
            text-decoration: none !important;
        }

        #credits a:hover {
            text-decoration: none;
            opacity: 1;
            text-decoration: none !important;
        }

        .buttons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
        }

        .buttons li a {
            text-decoration: none;
            text-align: center;
            white-space: nowrap;
            max-width: 100%;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            vertical-align: middle;
        }

        #buttons01 {
            width: 100%;
            padding: 0.3125rem 0;
        }

        #buttons01 li {
            display: block;
            margin: 0.625rem 0;
        }

        #buttons01 li:first-child {
            margin-top: 0;
        }

        #buttons01 li:last-child {
            margin-bottom: 0;
        }

        #buttons01 li a {
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            width: auto;
            height: 2.5rem;
            line-height: 2.5rem;
            vertical-align: middle;
            padding: 0 1.25rem;
            font-size: 1em;
            font-family: 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            letter-spacing: -0.025rem;
            font-weight: 700;
            border-radius: 2rem;
        }

        #buttons01 li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
            width: 1em;
            min-width: 16px;
            height: 100%;
            fill: #FFFFFF;
            margin-right: calc(0.5em + 0rem);
            margin-left: -0.125em;
        }

        #buttons01 .n01 {
            background-color: #4C3D54;
            color: #FFFFFF;
        }

        #buttons01 .n02 {
            background-color: #4C3D54;
            color: #FFFFFF;
        }

        #buttons01 .n03 {
            background-color: #4C3D54;
            color: #FFFFFF;
        }

        #buttons01 .n04 {
            background-color: #4C3D54;
            color: #FFFFFF;
        }

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }

            #main>.inner {
                padding: 3.125rem 2rem;
            }

            #main>.inner>* {
                margin-top: 1.125rem;
                margin-bottom: 1.125rem;
            }

            #main>.inner>.full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -3.125rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -3.125rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #image01 {
                margin-top: 1.125rem !important;
                margin-bottom: 1.125rem !important;
            }

            #image01 img {
                width: 6.25rem;
            }

            #text02 {
                letter-spacing: -0.065625rem;
                width: 100%;
                font-size: 1.25em;
                line-height: 1.175;
            }

            #text01 {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 1em;
                line-height: 1.425;
            }

            #credits {
                letter-spacing: -0.021875rem;
                width: 100%;
                font-size: 0.8em;
                line-height: 1.425;
            }
        }

        @media (max-width: 480px) {
            #main>.inner>* {
                margin-top: 0.984375rem;
                margin-bottom: 0.984375rem;
            }

            #buttons01 li a {
                width: 100%;
                max-width: 32rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                padding: 2.34375rem 1.5rem;
            }

            #main>.inner>* {
                margin-top: 0.84375rem;
                margin-bottom: 0.84375rem;
            }

            #main>.inner>.full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }

            #main>.inner>.full:first-child {
                margin-top: -2.34375rem !important;
            }

            #main>.inner>.full:last-child {
                margin-bottom: -2.34375rem !important;
            }

            #main>.inner>.full.screen {
                margin-left: -50vw;
            }

            #text02 {
                font-size: 1.25em;
            }

            #text01 {
                font-size: 1em;
            }

            #credits {
                font-size: 0.8em;
            }

            #buttons01 {
                padding: 0.234375rem 0;
            }

            #buttons01 li {
                margin: 0.46875rem 0;
            }
        }
    </style>
    <noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }

            #main>.inner>* {
                opacity: 1.0 !important;
                -moz-transform: none !important;
                -webkit-transform: none !important;
                -ms-transform: none !important;
                transform: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
                -moz-filter: none !important;
                -webkit-filter: none !important;
                -ms-filter: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40"
        display="none" width="0" height="0">
        <symbol id="icon-90a" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z">
            </path>
        </symbol>
        <symbol id="icon-902" viewBox="0 0 40 40">
            <path
                d="M33.3,22.3v11.2c0,0.4-0.1,0.8-0.4,1.1c-0.3,0.3-0.6,0.4-1.1,0.4h-9v-9h-6v9h-9c-0.4,0-0.8-0.1-1.1-0.4 c-0.3-0.3-0.4-0.6-0.4-1.1V22.3c0,0,0,0,0-0.1s0-0.1,0-0.1L19.9,11l13.5,11.1C33.3,22.1,33.3,22.2,33.3,22.3L33.3,22.3z M38.5,20.6 l-1.5,1.7c-0.1,0.1-0.3,0.2-0.5,0.3h-0.1c-0.2,0-0.4-0.1-0.5-0.2L19.9,9L3.7,22.5c-0.2,0.1-0.4,0.2-0.6,0.2c-0.2,0-0.4-0.1-0.5-0.3 l-1.5-1.7C1,20.5,1,20.3,1,20.1s0.1-0.4,0.3-0.5l16.8-14C18.6,5.2,19.2,5,19.9,5s1.3,0.2,1.8,0.6l5.7,4.8V5.8c0-0.2,0.1-0.4,0.2-0.5 S27.9,5,28.1,5h4.5c0.2,0,0.4,0.1,0.5,0.2c0.1,0.1,0.2,0.3,0.2,0.5v9.5l5.1,4.3c0.2,0.1,0.2,0.3,0.3,0.5 C38.7,20.3,38.7,20.5,38.5,20.6L38.5,20.6z">
            </path>
        </symbol>
        <symbol id="icon-945" viewBox="0 0 40 40">
            <path d="M3.4,27.7l2.8,4.9c0.6,1.1,1.7,1.9,3,1.9h18.9l-3.9-6.8L3.4,27.7L3.4,27.7z"></path>
            <path
                d="M37,27.7c0-0.7-0.2-1.3-0.5-1.8L25.4,6.6c-0.6-1.1-1.7-1.8-3-1.8h-5.8l17.1,29.6l2.7-4.7C36.9,28.9,37,28.5,37,27.7z">
            </path>
            <path d="M21.4,22.8L13.8,9.6L6.1,22.8H21.4z"></path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="image01" class="image"><img src="https://microsoft.mnsuet.edu.pk/logo.png" alt=""></div>
                <h1 id="text02">MNS University Of Engineering &amp; Technology Multan</h1>


                <ul id="buttons01" class="buttons">
                    <li>
                        <a href="https://outlook.office.com/?whr=mnsuet.edu.pk" class="button n01">
                            <svg>
                                <use xlink:href="#icon-90a"></use>
                            </svg><span class="label">Login to Mailbox ( Outlook )</span></a>
                    </li>
                    <li>
                        <a href="https://login.microsoftonline.com/?whr=mnsuet.edu.pk" class="button n02">
                            <svg>
                                <use xlink:href="#icon-902"></use>
                            </svg><span class="label">Login to Office 365 Account</span></a>
                    </li>
                    <li>
                        <a href="http://wppredirect.tk/go/?p=923054633640&m=I%20Forgot%20my%20Account%20Password.%0AThis%20is%20my%20registration%20number%20:"
                            class="button n03">
                            <svg>
                                <use xlink:href="#icon-90a"></use>
                            </svg><span class="label">Request Account Password Reset</span></a>
                    </li>
                </ul>
                <hr>
                <center>
                    <p style="color: white;" id="text03">Session 2016 to 2019, If your account is NOT created yet,
                        Contact
                        your CR or <a
                            href="http://wppredirect.tk/go/?p=923054633640&m=Office%20365%20Account%20is%20not%20created%20yet">Here</a>
                    </p><br>
                    <a style="color: white;" href="https://chemical.mnsuet.edu.pk/office-2019/">Office 2019 Download and
                        Activation (Windows 32/64 Bit)</a>
                </center>
            </div>
        </div>
    </div>
</body>

</html>